[
  {
    "id": "preferences",
    "children": [
      {
        "id": "package-settings",
        "children": [
          {
            "caption": "TodoTxt",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/TodoTxt/TodoTxt.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              },
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/TodoTxt/Default.sublime-keymap",
                  "default": "[\n\t$0\n]\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
