[
  {
    "caption": "TodoTxt: Toggle Task Completion",
    "command": "todo_txt_toggle_task_completion"
  },
  {
    "caption": "TodoTxt: Sort by Context",
    "command": "todo_txt_sort_by_context"
  },
  {
    "caption": "TodoTxt: Sort by Project",
    "command": "todo_txt_sort_by_project"
  },
  {
    "caption": "TodoTxt: Sort by Due Date",
    "command": "todo_txt_sort_by_due_date"
  },
  {
    "caption": "TodoTxt: Sort by Priority",
    "command": "todo_txt_sort_by_priority"
  },
  {
    "caption": "TodoTxt: Sort by Creation Date",
    "command": "todo_txt_sort_by_creation_date"
  },
  {
    "caption": "TodoTxt: Sort by Status",
    "command": "todo_txt_sort_by_status"
  },
  {
    "caption": "TodoTxt: Archive Completed Tasks",
    "command": "todo_txt_archive_completed"
  }
]
